# TransportPractice

./: README.md  TransportPractice.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
Common/SharedFramework/: AppConfig.cs  MassTransitConsoleHostedService.cs  SharedFramework.csproj  sharedSettings.json
Department.Api/: Department.Api.csproj  Startup.cs  appsettings.json
Department.Api/Controllers/: DepartmentController.cs
Department.Components/: Department.Components.csproj
Department.Components/Consumers/: CreateDepartmentConsumer.cs
Department.Infrastructure/: Department.Infrastructure.csproj  DepartmentDbContext.cs
Department.Infrastructure/Migrations/: 20210113152111_DepartmentFirst.Designer.cs  20210113152111_DepartmentFirst.cs
Department.Service/: Department.Service.csproj  Program.cs  appsettings.json
Department/Department.Api/: Department.Api.csproj  Program.cs  Startup.cs  appsettings.json
Department/Department.Api/Controllers/: DepartmentController.cs
Department/Department.Api/Properties/: launchSettings.json
Department/Department.Components/: MappingProfile.cs
Department/Department.Components/Consumers/: CreateDepartmentConsumer.cs  DeleteDepartmentConsumer.cs  GetAllDepartmentConsumer.cs  MappingProfile.cs
Department/Department.Contracts/: DepartmentDto.cs
Department/Department.Contracts/CreateDepartment/: CreateDepartmentRequest.cs
Department/Department.Contracts/DeleteDepartment/: DeleteDepartmentRequest.cs
Department/Department.Contracts/GetAllDepartments/: GetAllDepartmentRequest.cs
Department/Department.Domain/: Department.cs
Department/Department.Infrastructure/: DepartmentDbContext.cs
Department/Department.Infrastructure/Migrations/: 20210113152111_DepartmentFirst.cs  DepartmentDbContextModelSnapshot.cs
Department/Department.Service/: Department.Service.csproj  DepartmentDbContextFactory.cs  Program.cs  appsettings.json
Department/Department.Service/Properties/: launchSettings.json
Employee.Api/: Employee.Api.csproj  Program.cs  Startup.cs  appsettings.json
Employee.Api/Controllers/: EmployeeController.cs
Employee.Api/Properties/: launchSettings.json
Employee.Components/: CreateEmployeeConsumer.cs  EditEmployeeConsumer.cs  Employee.Components.csproj
Employee.Contracts/: CreateEmployeeRequest.cs
Employee.Contracts/CreateEmployee/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  EmployeeCreatedEvent.cs
Employee.Contracts/EditEmployee/: EditEmployeeRequest.cs  EditEmployeeResponse.cs
Employee.Contracts/GetAllEmployee/: GetAllEmployeeRequest.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/Migrations/: 20210109101614_first.Designer.cs  20210109101614_first.cs  20210113151636_EmployeeFirst.cs  EmployeeDbContextModelSnapshot.cs
Employee.Service/: Program.cs
Employee/Employee.Api/: Employee.Api.csproj  Program.cs  Startup.cs  appsettings.json
Employee/Employee.Api/Controllers/: EmployeeController.cs
Employee/Employee.Api/Properties/: launchSettings.json
Employee/Employee.Components/: CreateEmployeeConsumer.cs  DeleteEmployeeConsumer.cs  EditEmployeeConsumer.cs  GetAllEmployeeConsumer.cs  MappingProfile.cs
Employee/Employee.Contracts/: EmployeeDto.cs
Employee/Employee.Contracts/CreateEmployee/: CreateEmployeeRequest.cs
Employee/Employee.Contracts/DeleteEmployee/: DeleteEmployeeRequest.cs
Employee/Employee.Contracts/EditEmployee/: EditEmployeeRequest.cs
Employee/Employee.Contracts/GetAllEmployee/: GetAllEmployeeRequest.cs  GetAllEmployeeResponse.cs
Employee/Employee.Domain/: Employee.cs
Employee/Employee.Infrastructure/: EmployeeDbContext.cs
Employee/Employee.Infrastructure/Migrations/: 20210113151636_EmployeeFirst.Designer.cs  20210113151636_EmployeeFirst.cs  EmployeeDbContextModelSnapshot.cs
Employee/Employee.Service/: Employee.Service.csproj  EmployeeDbContextFactory.cs  Program.cs  appsettings.json
Employee/Employee.Service/Properties/: launchSettings.json
SharedFramework/: AppConfig.cs
TransportPractice/: Program.cs  Startup.cs  TransportPractice.csproj  appsettings.json
TransportPractice/Constants/: QueueNames.cs
TransportPractice/Consumers/: CreateCustomerConsumer.cs
TransportPractice/Contracts/: CreateCustomer.cs
TransportPractice/Controllers/: HomeController.cs
TransportPractice/EventHandlers/: CustomerCreatedEventCosumer.cs
TransportPractice/Properties/: launchSettings.json
TransportService/: AppConfig.cs  EmployeeDbContextFactory.cs  MassTransitConsoleHostedService.cs  Program.cs  TransportService.csproj  appsettings.json
