<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MassTransit" Version="7.1.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SharedFramework\SharedFramework.csproj" />
    <ProjectReference Include="..\Department.Components\Department.Components.csproj" />
    <ProjectReference Include="..\Department.Infrastructure\Department.Infrastructure.csproj" />
    <Content Include="..\..\Common\SharedFramework\sharedSettings.json" />
  </ItemGroup>

</Project>
